server {
    listen       *:80;
    server_name  localhost;
    index index.html index.htm;
    root /home/wwwroot/;

    # 路由设置为 history 需要配置，否则子页刷新404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # access_log  /home/wwwroot/nginx_logs/access.log;
}
