server {
    listen       *:80;
    server_name  localhost;
    index index.php index.html;
    root /home/wwwroot/;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # or
    location / {
        if (!-e $request_filename) {
             rewrite  ^(.*)$  /index.php?s=/$1  last;
         }
    }

    location  ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    # access_log  /home/wwwroot/nginx_logs/access.log;
}
